spring.application.name=compte
# H2 Database
spring.datasource.url=jdbc:h2:mem:db
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password= 
spring.h2.console.enabled=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
# ===============================
# Springdoc OpenAPI/Swagger Configuration
# ===============================
# The path to access Swagger UI
springdoc.swagger-ui.path=/swagger-ui.html

# Whether to display the operation ID in Swagger UI
springdoc.swagger-ui.display-operation-id=true